#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  .app__wrapper {
    padding: 0;
    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 16rem 2rem 0;
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
  &-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    @media screen and (max-width: 2000px) {
      width: 100%;
      margin-right: 0rem;
    }
  }
  &-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    .badge-cmp,
    .tag-cmp {
      padding: 1rem 2rem;
      border: var(--white-color);
      border-radius: 15px;
      flex-direction: row;
      width: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    span {
      font-size: 2.5rem;
      @media screen and (min-width: 2000px) {
        font-size: 5rem;
      }
    }
    .tag-cmp {
      flex-direction: column;
      margin-top: 3rem;
      p {
        width: 100%;
        text-transform: uppercase;
        text-align: right;
      }
    }
    @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  &-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;
    @media screen and (max-width: 1200px) {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 0;
      div {
        margin: 1rem;
      }
    }
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: var(--white-color);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      img {
        width: 50%;
        height: 50%;
      }
      // img:nth-child(1) {
      //   position: absolute;
      // }
    }
    div:nth-child(1) {
      margin-left: -29rem;
      width: 100px;
      height: 100px;
      z-index: 3;
      transform: translateY(100%);
      top: 14rem;
      @media screen and (max-width: 900px) {
        margin-left: 0;
        transform: translateY(-55%);
        width: 90px;
        height: 90px;
      }
    }
    div:nth-child(2) {
      margin-left: -17rem;
      width: 115px;
      height: 115px;
      z-index: 3;
      @media screen and (max-width: 900px) {
        margin-left: 0;
        transform: translateY(-60%);
      }
    }
    div:nth-child(3) {
      margin-left: -7rem;
      width: 70px;
      height: 70px;
      z-index: 3;
      margin-bottom: 1rem;
      @media screen and (max-width: 900px) {
        margin-left: 0;
        transform: translateY(-60%);
        // width: 90px;
        // height: 90px;
      }
    }
    div:nth-child(4) {
      width: 125px;
      height: 125px;
      @media screen and (max-width: 900px) {
        margin-left: 12rem;
        margin-top: -5rem;
      }
    }
    div:nth-child(5) {
      margin: 1.75rem 4.75rem;
      width: 120px;
      height: 120px;
      @media screen and (max-width: 900px) {
        margin: 0;
        margin-top: -9rem;
      }
    }
    div:nth-child(6) {
      width: 70px;
      height: 70px;
      margin: 0 2rem 1rem;
      @media screen and (max-width: 900px) {
        transform: translate(-100%, -50%);
      }
    }
    @media screen and (min-width: 2000px) {
      div:nth-child(1) {
        width: 400px;
        height: 400px;
      }
      div:nth-child(2) {
        width: 170px;
        height: 170px;
      }
      div:nth-child(3) {
        width: 200px;
        height: 200px;
      }
    }
  }
  &-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    @media screen and (max-width: 1200px) {
      margin: 2rem 0;
    }
    img {
      width: 100%;
      object-fit: contain;
      z-index: 1;
      @media screen and (max-width: 900px) {
        clip-path: circle(39.1% at 50% 50%);
      }
    }
    .overlay_circle {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      height: 90%;
      @media screen and (max-width: 900px) {
        height:100%;
      }
    }
  }
}
